<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.genesys</groupId>
    <artifactId>es-index</artifactId>
    <version>9.1.003.00</version>
    <packaging>jar</packaging>

    <name>es-index</name>
    <description>Elasticsearch based secondary index for Cassandra</description>

    <url>https://github.com/GenesysPureEngagePremise/cassandra-es-index</url>

    <!-- /!\ IMPORTANT: when working on this project you must use provided style:
    * eclipse-java-google-style.xml
    * intellij-java-google-style.xml
    * genesys.importorder
    -->

    <organization>
        <name>Genesys Telecommunications Laboratories, Inc.</name>
        <url>http://www.genesys.com</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:GenesysPureEngagePremise/cassandra-es-index.git</connection>
        <developerConnection>scm:git:git@github.com:GenesysPureEngagePremise/cassandra-es-index.git</developerConnection>
        <url>https://github.com/GenesysPureEngagePremise/cassandra-es-index</url>
    </scm>

    <developers>
        <developer>
            <name>Jacques-Henri Berthemet</name>
            <email>support@genesys.com</email>
            <organization>Genesys</organization>
            <organizationUrl>http://genesys.com</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <!-- Source -->
        <java-source-version>1.8</java-source-version>  <!-- Need to match Cassandra's version, not UCS!-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Compile -->
        <version.cassandra.esindex>4.0.10</version.cassandra.esindex>
        <version.jest>5.3.2</version.jest>
        <version.google.gson>2.8.9</version.google.gson>
        <version.findbugs.annotations>3.0.1u2</version.findbugs.annotations>

        <!-- Test -->
        <version.junit>4.13.1</version.junit>
        <version.mockito>2.22.0</version.mockito>
        <version.hamcrest>1.3</version.hamcrest>

        <!-- Build Plugins -->
        <version.maven.compiler.plugin>3.7.0</version.maven.compiler.plugin>
        <version.maven.surefire.plugin>2.20</version.maven.surefire.plugin>
        <version.maven.assembly.plugin>3.1.0</version.maven.assembly.plugin>
        <version.maven.site.plugin>3.7.1</version.maven.site.plugin> <!-- WARN: project-info 3.0 is not compatible with site 3.7.1 -->
        <version.maven.project.info.reports.plugin>2.9</version.maven.project.info.reports.plugin>

        <!-- Assembly -->
        <jar-destination>target/distribution/lib4cassandra</jar-destination>
    </properties>

    <dependencies>
        <!-- Cassandra 3.11.x -->
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <scope>provided</scope>
            <version>${version.cassandra.esindex}</version>
            <exclusions>
                <exclusion>
                    <!-- Don't know why libthrift needs httpcore but actual Cassandra 3.11 don't have it so it's OK to exclude it-->
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Elasticsearch Jest Client -->
        <dependency>
            <groupId>io.searchbox</groupId>
            <artifactId>jest</artifactId>
            <version>${version.jest}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId> <!-- Cassandra already have it, 1.7.7 for both-->
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId> <!-- Cassandra already have it, 1.9 for both -->
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId> <!-- Cassandra already have it, 18.0 for both -->
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${version.google.gson}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <scope>compile</scope>
            <version>${version.findbugs.annotations}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${version.hamcrest}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.surefire.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler.plugin}</version>
                <configuration>
                    <source>${java-source-version}</source>
                    <target>${java-source-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${version.maven.assembly.plugin}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>es-index-${project.version}</finalName>
                    <outputDirectory>${jar-destination}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${version.maven.site.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${version.maven.project.info.reports.plugin}</version>
            </plugin>
        </plugins>
    </build>
</project>
